{
  "name": "bds-video-studio",
  "version": "1.0.0",
  "description": "BĐS Video Studio: clip thô -> video TikTok 9:16 có phụ đề, nhạc, SFX, xuất MP4/CapCut",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/animation-utils": "4.0.526",
    "@remotion/bundler": "4.0.526",
    "@remotion/cli": "4.0.526",
    "@remotion/google-fonts": "4.0.526",
    "@remotion/layout-utils": "4.0.526",
    "@remotion/media": "4.0.526",
    "@remotion/media-utils": "4.0.526",
    "@remotion/player": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "@remotion/tailwind-v4": "4.0.526",
    "@remotion/zod-types": "4.0.526",
    "express": "4.21.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.526",
    "tailwindcss": "4.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/captions": "4.0.526",
    "@remotion/eslint-config-flat": "4.0.526",
    "@remotion/install-whisper-cpp": "4.0.526",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "44.4.5",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "6.0.7"
  },
  "scripts": {
    "app": "electron .",
    "dev": "node scripts/dev.mjs",
    "dev:sync": "node scripts/dev.mjs --sync",
    "server": "node app/server.mjs --port 5190",
    "build:ui": "vite build --config ui/vite.config.ts",
    "studio": "remotion studio",
    "lint": "eslint src && tsc",
    "upgrade": "remotion upgrade"
  },
  "sideEffects": [
    "*.css"
  ],
  "main": "app/electron.cjs"
}
